# dod-companion

./: .dockerignore  .gitignore  Dockerfile  README.md  SPECIFICATION.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  .editorconfig  .env.example  Dockerfile  DodCompanion.slnx
backend/src/DodCompanion.Api/: DependencyInjection.cs  DodCompanion.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/DodCompanion.Api/Auth/: CookieUserSession.cs  SessionClaimTypes.cs  SessionSignIn.cs
backend/src/DodCompanion.Api/Endpoints/LogEntries/: CreateLogEntryEndpoint.cs  DeleteLogEntryEndpoint.cs  GetTimelineEndpoint.cs  UpdateLogEntryEndpoint.cs
backend/src/DodCompanion.Api/Endpoints/Rules/: SearchRulesEndpoint.cs
backend/src/DodCompanion.Api/Endpoints/Sessions/: ConsumeCreateLinkEndpoint.cs  CreateSessionEndpoint.cs  GetPlayersEndpoint.cs  JoinSessionEndpoint.cs  LogoutEndpoint.cs  MeEndpoint.cs  RequestCreateLinkEndpoint.cs  SessionSummaryEndpoints.cs
backend/src/DodCompanion.Api/Hubs/: TimelineHub.cs  TimelineNotifier.cs
backend/src/DodCompanion.Api/Properties/: launchSettings.json
backend/src/DodCompanion.Application/: DependencyInjection.cs  DodCompanion.Application.csproj
backend/src/DodCompanion.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/DodCompanion.Application/Common/Configuration/: SessionOptions.cs
backend/src/DodCompanion.Application/Common/Dtos/: LogEntryDto.cs  RuleSearchResult.cs  SessionSummaryDto.cs
backend/src/DodCompanion.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTimeProvider.cs  IEmailSender.cs  IRulesSearchClient.cs  ITimelineNotifier.cs  ITokenGenerator.cs  IUserSession.cs
backend/src/DodCompanion.Application/Common/Models/: ApiResponse.cs  ResultExtensions.cs  ValidationError.cs
backend/src/DodCompanion.Application/Features/LogEntries/: LogEntryMappings.cs
backend/src/DodCompanion.Application/Features/LogEntries/CreateLogEntry/: CreateLogEntryCommand.cs
backend/src/DodCompanion.Application/Features/LogEntries/DeleteLogEntry/: DeleteLogEntryCommand.cs
backend/src/DodCompanion.Application/Features/LogEntries/GetTimeline/: GetTimelineQuery.cs
backend/src/DodCompanion.Application/Features/LogEntries/UpdateLogEntry/: UpdateLogEntryCommand.cs
backend/src/DodCompanion.Application/Features/Rules/SearchRules/: SearchRulesQuery.cs
backend/src/DodCompanion.Application/Features/SessionSummary/: GenerateSummaryCommand.cs  GetSummaryQuery.cs
backend/src/DodCompanion.Application/Features/Sessions/: SessionResult.cs
backend/src/DodCompanion.Application/Features/Sessions/ConsumeCreateLink/: ConsumeCreateLinkCommand.cs
backend/src/DodCompanion.Application/Features/Sessions/CreateSession/: CreateSessionCommand.cs
backend/src/DodCompanion.Application/Features/Sessions/GetPlayers/: GetPlayersQuery.cs
backend/src/DodCompanion.Application/Features/Sessions/JoinSession/: JoinSessionCommand.cs
backend/src/DodCompanion.Application/Features/Sessions/RequestCreateLink/: RequestCreateLinkCommand.cs
backend/src/DodCompanion.Domain/Common/: IAggregateRoot.cs
backend/src/DodCompanion.Infrastructure/: DependencyInjection.cs  DodCompanion.Infrastructure.csproj
backend/src/DodCompanion.Infrastructure/Email/: ResendEmailSender.cs  ResendOptions.cs
backend/src/DodCompanion.Infrastructure/Persistence/: RavenConventions.cs  RavenDatabaseInitializer.cs  RavenDbContext.cs  RavenSettings.cs
backend/src/DodCompanion.Infrastructure/Search/: CachedRulesSearchClient.cs  RulesApiOptions.cs  RulesAuthHandler.cs  RulesSearchClient.cs  RulesTokenProvider.cs  SearchApiContracts.cs
backend/src/DodCompanion.Infrastructure/Security/: CryptoTokenGenerator.cs
backend/src/DodCompanion.Infrastructure/Time/: SystemDateTimeProvider.cs
backend/tests/DodCompanion.IntegrationTests/: DodCompanion.IntegrationTests.csproj  DodCompanionApiFactory.cs  SessionFlowTests.cs
backend/tests/DodCompanion.UnitTests/: DodCompanion.UnitTests.csproj
frontend/: .dockerignore  .env.development  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/docker-entrypoint.d/: 40-app-config.sh
frontend/nginx/templates/: default.conf.template
frontend/public/banners/: README.md
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/components/: ConfirmModal.tsx  CreateLanding.tsx  JoinPage.tsx  JoinQrPage.tsx  LogEntryForm.tsx  MarkdownEditor.tsx  PlayerRoster.tsx  RuleSearchPanel.tsx  SessionDashboard.tsx  SessionPage.tsx  SessionSummaryPanel.tsx  StartPage.tsx  ThemeToggle.tsx  TimelineView.tsx  index.ts
frontend/src/hooks/: index.ts  useObservable.ts  usePlayerJoinNotification.ts  useRoster.ts  useRuleSearch.ts  useSession.ts  useTheme.ts  useTimeline.ts
frontend/src/services/: apiClient.ts  config.ts  index.ts  rosterStore.ts  sessionStore.ts  signalrService.ts  timelineStore.ts
frontend/src/types/: index.ts
mcp/: .env.example  Dockerfile  DodMcpServer.csproj  Program.cs  README.md  SPECIFICATION.md  appsettings.json
mcp/Rules/: RulesApiOptions.cs  RulesAuthHandler.cs  RulesTokenProvider.cs
mcp/Tools/: DodRulesTool.cs
resources/: tailwind.config.js
(+14 files in other folders)
