# Rendered by the nginx entrypoint via envsubst at container start.
# ${API_UPSTREAM} (host:port, e.g. api:8080) and ${NGINX_PORT} come from the environment.
# nginx runtime variables ($uri, $host, $http_upgrade) are NOT env vars, so they are left intact.

upstream bff {
    server ${API_UPSTREAM};
}

server {
    listen ${NGINX_PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SignalR websocket (and negotiate) — same-origin proxy keeps the auth cookie working.
    location /hubs/ {
        proxy_pass http://bff;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # BFF API routes proxied same-origin so the HttpOnly cookie is sent without cross-site concerns.
    location ~ ^/(sessions|log-entries|rules|health)(/|$) {
        proxy_pass http://bff;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
